{
  "name": "messaging-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["shared-messaging"],
  "tags": ["scope:shared", "type:e2e"],
  "targets": {
    "test": {
      "executor": "nx:noop"
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/messaging-e2e"],
      "options": {
        "jestConfig": "apps/messaging-e2e/jest.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
